<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="30dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!--연습 제목 입력-->
    <LinearLayout
        android:id="@+id/practice_title"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="연습 제목"/>

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:hint="제목을 입력하세요."
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2d3b57"
            android:textColorHint="#d5dae3" />
    </LinearLayout>

    <!--공개 범위 입력-->
    <LinearLayout
        android:id="@+id/scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practice_title"
        android:layout_marginBottom="25dp"
        android:onClick="setScopeImg"
        android:orientation="horizontal"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="공개 범위"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="비공개"
            android:textColor="#737373"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_scope"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:adjustViewBounds="true"
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:src="@drawable/ic_star_empty" />
    </LinearLayout>

    <!--온/오프라인 입력-->
    <LinearLayout
        android:id="@+id/sort"
        android:paddingEnd="15dp"
        android:layout_below="@+id/scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:onClick="setStarFilled">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="스피치 종류"/>

        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="18sp" />

    </LinearLayout>

    <!--민감도 입력-->
    <LinearLayout
        android:id="@+id/sensitivity"
        android:paddingEnd="15dp"
        android:layout_below="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:onClick="setStarFilled">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="분석 민감도"/>

        <Spinner
            android:id="@+id/sensitivity_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="18sp" />

    </LinearLayout>

    <!--Gender 입력-->
    <LinearLayout
        android:id="@+id/gender"
        android:paddingEnd="15dp"
        android:layout_below="@+id/sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:onClick="setStarFilled">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="성별"/>

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#737373"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="@null"
            android:text="취소"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="@null"
            android:text="수정하기"/>
    </LinearLayout>


</RelativeLayout>