<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ex_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="홍길동" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="6dp"
                    android:text="email"/>

                <TextView
                    android:id="@+id/tv_email"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="honggildong@sm.ac.kr"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="6dp"
                    android:text="id"/>

                <TextView
                    android:id="@+id/tv_id"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="00"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="6dp"
                    android:text="point"/>

                <TextView
                    android:id="@+id/tv_point"
                    android:padding="10dp"
                    android:paddingStart="15dp"
                    android:background="#eeeeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="00"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--  포인트 히스토리  -->
    <TextView
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="포인트 내역"/>

    <ScrollView
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>
    </ScrollView>

    <!-- 내 xx 개수 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="6dp"
                android:text="내 연습 개수"/>

            <TextView
                android:id="@+id/tv_num_practice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:singleLine="true"
                android:text="00개"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="6dp"
                android:text="내 게시글 수"/>

            <TextView
                android:id="@+id/tv_num_post"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="00개"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="6dp"
                android:text="내 댓글 수"/>

            <TextView
                android:id="@+id/tv_num_feedback"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="00개"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="6dp"
                android:text="내 친구 수"/>

            <TextView
                android:id="@+id/tv_num_friend"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="00명"
                android:singleLine="true"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>