<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="30dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!--연습 제목 입력-->
    <LinearLayout
        android:id="@+id/practice_title"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="연습 제목"/>
        <EditText
            android:id="@+id/editText_practice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/shape_edittext"
            android:hint="제목을 입력하세요."
            android:editable="true"
            android:maxLength="20"
            android:textColorHint="#d5dae3"
            android:textColor="#2d3b57"/>
    </LinearLayout>

    <!--공개 범위 입력-->
    <LinearLayout
        android:id="@+id/starFiled"
        android:paddingEnd="15dp"
        android:layout_below="@+id/practice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="setStarFilled">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="공개 범위"/>
        <!--android:fontFamily="@font/nanum_barun_gothic_light"-->

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#737373"
            android:textSize="18sp"
            android:text="비공개"/>

        <ImageView
            android:id="@+id/imageVie_star"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:src="@drawable/ic_star_empty" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="@null"
            android:text="취소"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:background="@null"
            android:text="수정하기"/>
    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_analysis"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:padding="20dp"-->
<!--        android:background="@null"-->
<!--        android:text="분석하기"/>-->

</RelativeLayout>