<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.myapplication2.RecordActivity1">

    <com.example.myapplication2.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" />

<!--    <ImageView-->
<!--        android:id="@+id/imageview_analysis_start"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/ic_analysis_start"/>-->

    <RelativeLayout
        android:id="@+id/relativelayout_btns"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:baselineAligned="true">

        <ImageView
            android:id="@+id/recStartBtn"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_record_start"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/recStopBtn"
            android:layout_height="57dp"
            android:layout_width="57dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_record_stop"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageview_guideline"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_face"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_guidetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="얼굴 위치를 가이드라인에 맞추세요."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>