<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <!-- 말하기 속도 평가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 말하기 속도"
            android:textAlignment="textStart"
            android:textColor="#384d75"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <RatingBar
                android:id="@+id/ratingbar_speed"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"/>

            <EditText
                android:id="@+id/et_speedcmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:padding="10dp"
                android:background="#eeeeee"
                android:hint="평가 내용을 입력하세요."
                android:maxLines="1"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 목소리 톤 평가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 목소리 톤"
            android:textAlignment="textStart"
            android:textColor="#384d75"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <RatingBar
                android:id="@+id/ratingbar_tone"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"/>

            <EditText
                android:id="@+id/et_tonecmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:padding="10dp"
                android:background="#eeeeee"
                android:hint="평가 내용을 입력하세요."
                android:maxLines="1"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 말하기 속도 평가 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 맺음말 평가"
            android:textAlignment="textStart"
            android:textColor="#384d75"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <RatingBar
                android:id="@+id/ratingbar_closing"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />

            <EditText
                android:id="@+id/et_closingcmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:padding="10dp"
                android:background="#eeeeee"
                android:hint="평가 내용을 입력하세요."
                android:maxLines="1"
                android:singleLine="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>