<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Linearlayout01"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/ic_bulb_off"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="NAME"/>

</LinearLayout>